<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="reservation.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <div class="karibu">
        <div class="picture"></div>
        <div class="form">
            <form id="form-box" action="menu.html">
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter your first name"><br>
                <br>
                <label for="location">Location</label><br>
                <select name="region" id="region">
                    <option value="kitisuru">Kitisuru(Opens 9am . Closes 11pm)</option>
                    <option value="kilimani">Kilimani:(Hours: Open 7:30am . Closes 11 pm)</option>
                </select><br>
                <br>
                <label for="email">Email Address</label><br>
                <input type="email" id="email" placeholder="e.ginfo@email.com"><br>
                <br>
                <label for="tel/cell">Tel/Cell</label><br>
                <input type="number" id="tel-cell" placeholder="e.g 0700 000 000"><br>
                <br>
                <label for="guests">Number of Guests</label><br>
                <input type="number" id="guests" placeholder="(maximum of 8 guests only)"><br>
                <br>
                <label for="date">Date</label><br>
                <input type="date" id="date"><br>
                <br>
                <label for="time">Time</label>
                <br>
                <input type="time" id="time"><br>
                <br>
                <input type="submit" name="Submit" id="Submit">
            </form>
        </div>
    </div>
    <div class="Ankole-Logo">
        <a href="index.html">
            <img src="images/ankole logo.svg" style="width: 200px;">
        </a>
    </div>
    <div class="words">
        <h3>Karibu</h3>
        <h1 style="color: rgb(199, 55, 55);">Reservation</h1>
    </div>
</body>
</html>