<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="reviews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
   <div class="reviews-section">
    <div class="irfan">
        <h1>Reviews</h1>
        <br><br>
        <i class="fa-solid fa-quote-left"></i>
        <p>This place is run by educated, innovative & creative people! The architectural layout, seating, ambience,</p>
        <p>lighting, cutley: servings, designs; has been impeccably well thought out! Even the washrooms were</p>
        <p>excellent! The food was AWESOME! This is suprising considering the fact we were there on a Saturday night</p>
        <p>& they almost had no space! We were extremely well serviced too! Rare to find such finesse in Kenya! You</p>
        <p>must go visit them!</p>
        <br><br>
        <p>irfan virji</p>
        <p>KITISURU</p>
        <i class="fa-solid fa-quote-right"></i>
    </div>
    <div class="paul">
        <h1>Reviews</h1>
        <br><br>
        <i class="fa-solid fa-quote-left"></i>
        <p>Such a fantastic restaurant, I plan on being a regular here. The food is amazing the atmosphere is so nice and</p>
        <p>the service is exceptional. I pray you are able to visit them at least once so you can understand what I'm saying.</p>
        <p>10/10. Recommended dishes: Sreak must go visit them!</p>
        <br><br>
        <p>Paul Kamau</p>
        <p>KITISURU</p>
        <i class="fa-solid fa-quote-right"></i>
    </div>
    <div class="vladimiro">
        <h1>Reviews</h1>
        <br><br>
        <i class="fa-solid fa-quote-left"></i>
        <p>Best place to eat out. If you want to have a nice romantic date this place is perfect. The food is fantastic only</p>
        <p>be careful because the portions are bigger than you would expect</p>
        <br><br>
        <p>Vladimiro Stivali</p>
        <p>KITISURU</p>
        <i class="fa-solid fa-quote-right"></i>
    </div>
    <div class="logos">
        <div class="IG-FB">
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
        </div>
        <div class="wap">
            <a href="https://www.whatsapp.com/">
                <i class="fa-brands fa-square-whatsapp"></i>
            </a>
        </div>
    </div>
   </div> 
   <div class="ankole-Logo">
    <a href="index.html">
        <img src="images/ankole logo.svg" style="width: 200px;">
    </a>
   </div>
   <div class="Ankole-Logo">
    <a href="index.html">
        <img src="images/ankole logo.svg" style="width: 200px;">
    </a>
   </div>
   <div class="ankole-logO">
    <a href="index.html">
        <img src="images/ankole logo.svg" style="width: 200px;">
    </a>
   </div>
</body>
</html>